<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="headd">
        
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/plogo700.png" />
        
    </div>
    <div id="mainn"><div id="left">
        <table class="tbl">
            <tr>
                <td class="tblhead">
                    Welcome to system</td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button9" runat="server" CssClass="mnu" Text="ADD CLASS" 
                        PostBackUrl="~/AddClass.aspx" CausesValidation="False" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="mnu" Text="ADD Employee" 
                        PostBackUrl="~/AddEmployee.aspx" CausesValidation="False" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button7" runat="server" CssClass="mnu" Text="Employee Report" 
                        CausesValidation="False" PostBackUrl="~/EmpReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button2" runat="server" CssClass="mnu" Text="Leave" 
                        CausesValidation="False" PostBackUrl="~/LeaveForm.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button3" runat="server" CssClass="mnu" Text="Salary" 
                        CausesValidation="False" PostBackUrl="~/GenerateSalary.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button10" runat="server" CssClass="mnu" Text="Salary Report" 
                        CausesValidation="False" PostBackUrl="~/SalaryReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button11" runat="server" CssClass="mnu" Text="Year wise Report" 
                        CausesValidation="False" PostBackUrl="~/YearReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button4" runat="server" CssClass="mnu" Text="Admin Login" 
                        CausesValidation="False" PostBackUrl="~/Addadmin.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button8" runat="server" CssClass="mnu" Text="Change Password" 
                        CausesValidation="False" PostBackUrl="~/Changepass.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="mnu" 
                        PostBackUrl="~/Default.aspx" Text="LogOut" CausesValidation="False" />
                </td>
            </tr>
        </table>
        </div><div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div></div>
    <div id="foot">Copyrights 2018 @ Payroll System </div>
    </form>
</body>
</html>
